{
  "name": "auraa — Research Peptides",
  "short_name": "auraa",
  "description": "US-based research peptides verified to ≥99% purity, with a batch COA on every vial. Research | Precision | Performance. For laboratory research use only.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/favicon-20261006.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon-20261006.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}